/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    background-color: white;
}

header div.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.container nav{
    grid-column: 2;
}

.container nav a{
    color: #6b7280;
}

.container nav a:hover{
    color: #5A67D8;
}

.container li{
    display: inline;
}

.overview-hero-image img {
    height: 250px;
    width: 250px;
}

.overview-hero .container{
    display: flex;
    flex-direction: row;
    align-items: center;
}

section.learn-about .container div.cards{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
}

section.learn-about .container .cards{
    grid-row: 2;
}

section.learn-about h2{
    font-size: 24px;
    color: #48bb78
}

section.learn-about h3{
    font-size: 21px;
    color:#48bb78
}

section.testing .container{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #4a5568;
    color: white
}

section.testing div.cta{
    background-color: #48bb78;
    align-items: center;
}

section.stories .container img{
    height: 300px;
    width: 300px;
}

section.stories .container article{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
}

section.stories .container div.article-body{
    grid-column: 2;
}

section.newsletter .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.newsletter .container form{
    display: flex;
    flex-direction: row;
}